In [2]:
!pip install pymysql sqlalchemy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\user\appdata\roaming\python\python312\site-packages (1.1.1)
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [1]:
import pymysql
from sqlalchemy import create_engine, text


USERNAME = 'root'
PASSWORD = 'ramyas1507'  
HOST = '127.0.0.1'
PORT = '3306'
DB_NAME = 'amazondata'

DATABASE_URL = f'mysql+pymysql://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DB_NAME}'

try:
    
    engine = create_engine(DATABASE_URL)

   
    query = text("SELECT * FROM orders_no_id LIMIT 100;")

 
    with engine.connect() as conn:
        result = conn.execute(query)
        for row in result:
            print(row)

except Exception as e:
    print(" Database connection failed:")
    print(e)

('ORD0001', datetime.date(2014, 3, 25), 'Running Shoes', 'Footwear', Decimal('60.00'), 3, Decimal('180.00'), 'Emma Clark', 'New York', 'Debit Card', 'Cancelled')
('ORD0002', datetime.date(2020, 3, 25), 'Headphones', 'Electronics', Decimal('100.00'), 4, Decimal('400.00'), 'Emily Johnson', 'San Francisco', 'Debit Card', 'Pending')
('ORD0003', datetime.date(2015, 2, 25), 'Running Shoes', 'Footwear', Decimal('60.00'), 2, Decimal('120.00'), 'John Doe', 'Denver', 'Amazon Pay', 'Cancelled')
('ORD0004', datetime.date(2019, 2, 25), 'Running Shoes', 'Footwear', Decimal('60.00'), 3, Decimal('180.00'), 'Olivia Wilson', 'Dallas', 'Credit Card', 'Pending')
('ORD0005', datetime.date(2010, 3, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 3, Decimal('450.00'), 'Emma Clark', 'New York', 'Debit Card', 'Pending')
('ORD0006', datetime.date(2014, 3, 25), 'T-Shirt', 'Clothing', Decimal('20.00'), 1, Decimal('20.00'), 'John Doe', 'Dallas', 'Credit Card', 'Pending')
('ORD0007', datetime.date(2018, 3, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 4, Decimal('600.00'), 'Emma Clark', 'Houston', 'PayPal', 'Completed')
('ORD0008', datetime.date(2002, 3, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 1, Decimal('500.00'), 'Sophia Miller', 'Miami', 'PayPal', 'Completed')
('ORD0009', datetime.date(2008, 3, 25), 'T-Shirt', 'Clothing', Decimal('20.00'), 3, Decimal('60.00'), 'Sophia Miller', 'Boston', 'PayPal', 'Completed')
('ORD0010', datetime.date(2012, 3, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 1, Decimal('500.00'), 'Emily Johnson', 'San Francisco', 'Credit Card', 'Cancelled')
('ORD0011', datetime.date(2017, 2, 25), 'Book', 'Books', Decimal('15.00'), 2, Decimal('30.00'), 'David Lee', 'Boston', 'Amazon Pay', 'Pending')
('ORD0012', datetime.date(2013, 3, 25), 'Jeans', 'Clothing', Decimal('40.00'), 4, Decimal('160.00'), 'Michael Brown', 'Dallas', 'Credit Card', 'Completed')
('ORD0013', datetime.date(2001, 3, 25), 'Laptop', 'Electronics', Decimal('800.00'), 2, Decimal('1600.00'), 'Daniel Harris', 'San Francisco', 'Gift Card', 'Pending')
('ORD0014', datetime.date(2004, 3, 25), 'Washing Machine', 'Home Appliances', Decimal('600.00'), 3, Decimal('1800.00'), 'Michael Brown', 'Miami', 'Credit Card', 'Cancelled')
('ORD0015', datetime.date(2020, 2, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 4, Decimal('600.00'), 'John Doe', 'Seattle', 'Credit Card', 'Completed')
('ORD0016', datetime.date(2026, 2, 25), 'Refrigerator', 'Home Appliances', Decimal('1200.00'), 1, Decimal('1200.00'), 'John Doe', 'Boston', 'Credit Card', 'Cancelled')
('ORD0017', datetime.date(2001, 4, 25), 'T-Shirt', 'Clothing', Decimal('20.00'), 1, Decimal('20.00'), 'Emma Clark', 'New York', 'Amazon Pay', 'Completed')
('ORD0018', datetime.date(2010, 2, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 2, Decimal('1000.00'), 'Michael Brown', 'Los Angeles', 'Amazon Pay', 'Completed')
('ORD0019', datetime.date(2022, 3, 25), 'Running Shoes', 'Footwear', Decimal('60.00'), 3, Decimal('180.00'), 'Olivia Wilson', 'Houston', 'Credit Card', 'Completed')
('ORD0020', datetime.date(2007, 3, 25), 'Headphones', 'Electronics', Decimal('100.00'), 4, Decimal('400.00'), 'Olivia Wilson', 'Seattle', 'Debit Card', 'Pending')
('ORD0021', datetime.date(2005, 2, 25), 'Headphones', 'Electronics', Decimal('100.00'), 3, Decimal('300.00'), 'Chris White', 'Miami', 'Debit Card', 'Cancelled')
('ORD0022', datetime.date(2007, 3, 25), 'Refrigerator', 'Home Appliances', Decimal('1200.00'), 4, Decimal('4800.00'), 'Olivia Wilson', 'Houston', 'Credit Card', 'Pending')
('ORD0023', datetime.date(2023, 2, 25), 'Book', 'Books', Decimal('15.00'), 1, Decimal('15.00'), 'Emma Clark', 'Houston', 'Credit Card', 'Pending')
('ORD0024', datetime.date(2024, 3, 25), 'Refrigerator', 'Home Appliances', Decimal('1200.00'), 3, Decimal('3600.00'), 'Chris White', 'Dallas', 'Credit Card', 'Cancelled')
('ORD0025', datetime.date(2002, 3, 25), 'Book', 'Books', Decimal('15.00'), 5, Decimal('75.00'), 'Sophia Miller', 'Seattle', 'Amazon Pay', 'Completed')
('ORD0026', datetime.date(2014, 2, 25), 'Washing Machine', 'Home Appliances', Decimal('600.00'), 1, Decimal('600.00'), 'Olivia Wilson', 'Boston', 'Debit Card', 'Cancelled')
('ORD0027', datetime.date(2007, 2, 25), 'T-Shirt', 'Clothing', Decimal('20.00'), 1, Decimal('20.00'), 'Daniel Harris', 'New York', 'Amazon Pay', 'Pending')
('ORD0028', datetime.date(2003, 2, 25), 'Headphones', 'Electronics', Decimal('100.00'), 1, Decimal('100.00'), 'Jane Smith', 'Chicago', 'Amazon Pay', 'Completed')
('ORD0029', datetime.date(2012, 2, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 1, Decimal('500.00'), 'Sophia Miller', 'Denver', 'Credit Card', 'Cancelled')
('ORD0030', datetime.date(2010, 2, 25), 'Washing Machine', 'Home Appliances', Decimal('600.00'), 3, Decimal('1800.00'), 'Emily Johnson', 'Dallas', 'Gift Card', 'Cancelled')
('ORD0031', datetime.date(2024, 3, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 1, Decimal('500.00'), 'John Doe', 'Houston', 'Gift Card', 'Pending')
('ORD0032', datetime.date(2010, 3, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 4, Decimal('2000.00'), 'Michael Brown', 'Seattle', 'PayPal', 'Pending')
('ORD0033', datetime.date(2004, 2, 25), 'Book', 'Books', Decimal('15.00'), 1, Decimal('15.00'), 'Olivia Wilson', 'New York', 'Debit Card', 'Cancelled')
('ORD0034', datetime.date(2002, 4, 25), 'T-Shirt', 'Clothing', Decimal('20.00'), 5, Decimal('100.00'), 'Jane Smith', 'New York', 'Credit Card', 'Pending')
('ORD0035', datetime.date(2002, 4, 25), 'Laptop', 'Electronics', Decimal('800.00'), 3, Decimal('2400.00'), 'Emma Clark', 'Denver', 'Amazon Pay', 'Completed')
('ORD0036', datetime.date(2009, 2, 25), 'Refrigerator', 'Home Appliances', Decimal('1200.00'), 2, Decimal('2400.00'), 'Sophia Miller', 'Boston', 'PayPal', 'Cancelled')
('ORD0037', datetime.date(2016, 2, 25), 'Headphones', 'Electronics', Decimal('100.00'), 3, Decimal('300.00'), 'Michael Brown', 'New York', 'Debit Card', 'Cancelled')
('ORD0038', datetime.date(2026, 3, 25), 'Laptop', 'Electronics', Decimal('800.00'), 3, Decimal('2400.00'), 'Olivia Wilson', 'Chicago', 'Amazon Pay', 'Completed')
('ORD0039', datetime.date(2002, 3, 25), 'Laptop', 'Electronics', Decimal('800.00'), 2, Decimal('1600.00'), 'Olivia Wilson', 'San Francisco', 'PayPal', 'Completed')
('ORD0040', datetime.date(2026, 3, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 1, Decimal('150.00'), 'Emily Johnson', 'Seattle', 'Gift Card', 'Pending')
('ORD0041', datetime.date(2020, 2, 25), 'Book', 'Books', Decimal('15.00'), 1, Decimal('15.00'), 'Jane Smith', 'Miami', 'Credit Card', 'Cancelled')
('ORD0042', datetime.date(2017, 3, 25), 'Headphones', 'Electronics', Decimal('100.00'), 3, Decimal('300.00'), 'Jane Smith', 'Chicago', 'Amazon Pay', 'Cancelled')
('ORD0043', datetime.date(2008, 2, 25), 'T-Shirt', 'Clothing', Decimal('20.00'), 4, Decimal('80.00'), 'Jane Smith', 'Denver', 'Credit Card', 'Pending')
('ORD0044', datetime.date(2024, 3, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 1, Decimal('150.00'), 'Chris White', 'Houston', 'Debit Card', 'Pending')
('ORD0045', datetime.date(2015, 3, 25), 'Refrigerator', 'Home Appliances', Decimal('1200.00'), 3, Decimal('3600.00'), 'Daniel Harris', 'New York', 'Credit Card', 'Pending')
('ORD0046', datetime.date(2006, 3, 25), 'Running Shoes', 'Footwear', Decimal('60.00'), 2, Decimal('120.00'), 'David Lee', 'Houston', 'Debit Card', 'Cancelled')
('ORD0047', datetime.date(2026, 3, 25), 'T-Shirt', 'Clothing', Decimal('20.00'), 2, Decimal('40.00'), 'Chris White', 'Miami', 'Gift Card', 'Cancelled')
('ORD0048', datetime.date(2011, 2, 25), 'T-Shirt', 'Clothing', Decimal('20.00'), 5, Decimal('100.00'), 'Jane Smith', 'Denver', 'Amazon Pay', 'Completed')
('ORD0049', datetime.date(2018, 2, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 4, Decimal('2000.00'), 'Emma Clark', 'Chicago', 'Debit Card', 'Completed')
('ORD0050', datetime.date(2014, 3, 25), 'Jeans', 'Clothing', Decimal('40.00'), 3, Decimal('120.00'), 'John Doe', 'Boston', 'Gift Card', 'Completed')
('ORD0051', datetime.date(2019, 2, 25), 'Book', 'Books', Decimal('15.00'), 1, Decimal('15.00'), 'Emma Clark', 'Houston', 'Gift Card', 'Cancelled')
('ORD0052', datetime.date(2024, 2, 25), 'Laptop', 'Electronics', Decimal('800.00'), 3, Decimal('2400.00'), 'John Doe', 'San Francisco', 'Credit Card', 'Pending')
('ORD0053', datetime.date(2024, 3, 25), 'Running Shoes', 'Footwear', Decimal('60.00'), 4, Decimal('240.00'), 'Emily Johnson', 'Los Angeles', 'PayPal', 'Completed')
('ORD0054', datetime.date(2015, 3, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 3, Decimal('450.00'), 'David Lee', 'Boston', 'Gift Card', 'Pending')
('ORD0055', datetime.date(2015, 3, 25), 'Jeans', 'Clothing', Decimal('40.00'), 2, Decimal('80.00'), 'Sophia Miller', 'Dallas', 'PayPal', 'Completed')
('ORD0056', datetime.date(2019, 3, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 2, Decimal('300.00'), 'Emma Clark', 'Dallas', 'Credit Card', 'Completed')
('ORD0057', datetime.date(2015, 3, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 1, Decimal('500.00'), 'Jane Smith', 'Los Angeles', 'Debit Card', 'Cancelled')
('ORD0058', datetime.date(2013, 3, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 1, Decimal('500.00'), 'Jane Smith', 'Chicago', 'PayPal', 'Cancelled')
('ORD0059', datetime.date(2001, 4, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 2, Decimal('300.00'), 'Daniel Harris', 'Dallas', 'Credit Card', 'Cancelled')
('ORD0060', datetime.date(2012, 3, 25), 'Book', 'Books', Decimal('15.00'), 5, Decimal('75.00'), 'Jane Smith', 'Dallas', 'Credit Card', 'Pending')
('ORD0061', datetime.date(2011, 3, 25), 'Refrigerator', 'Home Appliances', Decimal('1200.00'), 1, Decimal('1200.00'), 'Jane Smith', 'New York', 'PayPal', 'Cancelled')
('ORD0062', datetime.date(2010, 2, 25), 'Laptop', 'Electronics', Decimal('800.00'), 5, Decimal('4000.00'), 'Olivia Wilson', 'San Francisco', 'PayPal', 'Completed')
('ORD0063', datetime.date(2030, 3, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 5, Decimal('2500.00'), 'Emma Clark', 'Miami', 'Gift Card', 'Completed')
('ORD0064', datetime.date(2013, 2, 25), 'Refrigerator', 'Home Appliances', Decimal('1200.00'), 4, Decimal('4800.00'), 'Emily Johnson', 'Denver', 'PayPal', 'Pending')
('ORD0065', datetime.date(2016, 3, 25), 'Book', 'Books', Decimal('15.00'), 3, Decimal('45.00'), 'Emma Clark', 'San Francisco', 'Amazon Pay', 'Pending')
('ORD0066', datetime.date(2014, 3, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 2, Decimal('300.00'), 'Michael Brown', 'Denver', 'PayPal', 'Pending')
('ORD0067', datetime.date(2031, 3, 25), 'Headphones', 'Electronics', Decimal('100.00'), 3, Decimal('300.00'), 'Chris White', 'New York', 'Debit Card', 'Pending')
('ORD0068', datetime.date(2023, 2, 25), 'Headphones', 'Electronics', Decimal('100.00'), 1, Decimal('100.00'), 'David Lee', 'Houston', 'Debit Card', 'Cancelled')
('ORD0069', datetime.date(2025, 2, 25), 'Refrigerator', 'Home Appliances', Decimal('1200.00'), 4, Decimal('4800.00'), 'David Lee', 'Boston', 'Gift Card', 'Pending')
('ORD0070', datetime.date(2010, 3, 25), 'Book', 'Books', Decimal('15.00'), 1, Decimal('15.00'), 'Emily Johnson', 'Boston', 'Credit Card', 'Completed')
('ORD0071', datetime.date(2016, 3, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 5, Decimal('750.00'), 'John Doe', 'Denver', 'Credit Card', 'Pending')
('ORD0072', datetime.date(2007, 3, 25), 'Laptop', 'Electronics', Decimal('800.00'), 3, Decimal('2400.00'), 'Daniel Harris', 'Houston', 'Credit Card', 'Pending')
('ORD0073', datetime.date(2020, 2, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 5, Decimal('2500.00'), 'Emily Johnson', 'Miami', 'Credit Card', 'Cancelled')
('ORD0074', datetime.date(2025, 3, 25), 'Refrigerator', 'Home Appliances', Decimal('1200.00'), 4, Decimal('4800.00'), 'Jane Smith', 'Dallas', 'Gift Card', 'Cancelled')
('ORD0075', datetime.date(2026, 2, 25), 'Headphones', 'Electronics', Decimal('100.00'), 2, Decimal('200.00'), 'Daniel Harris', 'Boston', 'PayPal', 'Pending')
('ORD0076', datetime.date(2024, 2, 25), 'Washing Machine', 'Home Appliances', Decimal('600.00'), 1, Decimal('600.00'), 'Jane Smith', 'Dallas', 'Amazon Pay', 'Completed')
('ORD0077', datetime.date(2020, 3, 25), 'Headphones', 'Electronics', Decimal('100.00'), 2, Decimal('200.00'), 'Daniel Harris', 'Houston', 'Credit Card', 'Completed')
('ORD0078', datetime.date(2018, 3, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 2, Decimal('300.00'), 'Emma Clark', 'Los Angeles', 'Gift Card', 'Cancelled')
('ORD0079', datetime.date(2009, 3, 25), 'Running Shoes', 'Footwear', Decimal('60.00'), 2, Decimal('120.00'), 'Emily Johnson', 'Denver', 'Gift Card', 'Cancelled')
('ORD0080', datetime.date(2023, 2, 25), 'Running Shoes', 'Footwear', Decimal('60.00'), 4, Decimal('240.00'), 'Sophia Miller', 'San Francisco', 'Debit Card', 'Pending')
('ORD0081', datetime.date(2026, 2, 25), 'Headphones', 'Electronics', Decimal('100.00'), 3, Decimal('300.00'), 'Michael Brown', 'Chicago', 'PayPal', 'Cancelled')
('ORD0082', datetime.date(2024, 2, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 3, Decimal('1500.00'), 'Jane Smith', 'Seattle', 'Debit Card', 'Cancelled')
('ORD0083', datetime.date(2028, 2, 25), 'Washing Machine', 'Home Appliances', Decimal('600.00'), 4, Decimal('2400.00'), 'Emma Clark', 'Houston', 'Gift Card', 'Cancelled')
('ORD0084', datetime.date(2014, 2, 25), 'T-Shirt', 'Clothing', Decimal('20.00'), 5, Decimal('100.00'), 'Olivia Wilson', 'Boston', 'PayPal', 'Completed')
('ORD0085', datetime.date(2006, 2, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 5, Decimal('2500.00'), 'Michael Brown', 'Houston', 'PayPal', 'Completed')
('ORD0086', datetime.date(2025, 2, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 5, Decimal('750.00'), 'Jane Smith', 'Dallas', 'PayPal', 'Cancelled')
('ORD0087', datetime.date(2013, 3, 25), 'Running Shoes', 'Footwear', Decimal('60.00'), 5, Decimal('300.00'), 'Emma Clark', 'Miami', 'Debit Card', 'Completed')
('ORD0088', datetime.date(2006, 2, 25), 'Refrigerator', 'Home Appliances', Decimal('1200.00'), 2, Decimal('2400.00'), 'Chris White', 'Seattle', 'Debit Card', 'Pending')
('ORD0089', datetime.date(2026, 3, 25), 'Running Shoes', 'Footwear', Decimal('60.00'), 5, Decimal('300.00'), 'Emma Clark', 'Los Angeles', 'Credit Card', 'Cancelled')
('ORD0090', datetime.date(2024, 3, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 5, Decimal('750.00'), 'Emily Johnson', 'Houston', 'Amazon Pay', 'Completed')
('ORD0091', datetime.date(2003, 2, 25), 'Laptop', 'Electronics', Decimal('800.00'), 4, Decimal('3200.00'), 'Daniel Harris', 'Houston', 'Gift Card', 'Pending')
('ORD0092', datetime.date(2015, 3, 25), 'Smartphone', 'Electronics', Decimal('500.00'), 2, Decimal('1000.00'), 'Olivia Wilson', 'Boston', 'PayPal', 'Cancelled')
('ORD0093', datetime.date(2006, 3, 25), 'Refrigerator', 'Home Appliances', Decimal('1200.00'), 5, Decimal('6000.00'), 'David Lee', 'Denver', 'PayPal', 'Cancelled')
('ORD0094', datetime.date(2025, 3, 25), 'Jeans', 'Clothing', Decimal('40.00'), 5, Decimal('200.00'), 'Daniel Harris', 'Seattle', 'Credit Card', 'Cancelled')
('ORD0095', datetime.date(2017, 2, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 4, Decimal('600.00'), 'Chris White', 'New York', 'Debit Card', 'Cancelled')
('ORD0096', datetime.date(2030, 3, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 3, Decimal('450.00'), 'Jane Smith', 'New York', 'Amazon Pay', 'Completed')
('ORD0097', datetime.date(2025, 3, 25), 'Book', 'Books', Decimal('15.00'), 5, Decimal('75.00'), 'Olivia Wilson', 'Chicago', 'Amazon Pay', 'Pending')
('ORD0098', datetime.date(2014, 2, 25), 'Smartwatch', 'Electronics', Decimal('150.00'), 2, Decimal('300.00'), 'Chris White', 'Miami', 'PayPal', 'Pending')
('ORD0099', datetime.date(2018, 2, 25), 'Washing Machine', 'Home Appliances', Decimal('600.00'), 5, Decimal('3000.00'), 'Michael Brown', 'Seattle', 'Debit Card', 'Completed')
('ORD0100', datetime.date(2013, 2, 25), 'Running Shoes', 'Footwear', Decimal('60.00'), 1, Decimal('60.00'), 'Jane Smith', 'Houston', 'Gift Card', 'Cancelled')

In [4]:
from sqlalchemy import text

query = text("SELECT COUNT(*) AS total_orders FROM orders_no_id;")

with engine.connect() as conn:
    result = conn.execute(query)
    for row in result:
         print(row)

(250,)

In [5]:
from sqlalchemy import text

query = text("SELECT customer_name FROM orders_no_id;")

with engine.connect() as conn:
    result = conn.execute(query)
    for row in result:
        print(row)

('Emma Clark',)
('Emily Johnson',)
('John Doe',)
('Olivia Wilson',)
('Emma Clark',)
('John Doe',)
('Emma Clark',)
('Sophia Miller',)
('Sophia Miller',)
('Emily Johnson',)
('David Lee',)
('Michael Brown',)
('Daniel Harris',)
('Michael Brown',)
('John Doe',)
('John Doe',)
('Emma Clark',)
('Michael Brown',)
('Olivia Wilson',)
('Olivia Wilson',)
('Chris White',)
('Olivia Wilson',)
('Emma Clark',)
('Chris White',)
('Sophia Miller',)
('Olivia Wilson',)
('Daniel Harris',)
('Jane Smith',)
('Sophia Miller',)
('Emily Johnson',)
('John Doe',)
('Michael Brown',)
('Olivia Wilson',)
('Jane Smith',)
('Emma Clark',)
('Sophia Miller',)
('Michael Brown',)
('Olivia Wilson',)
('Olivia Wilson',)
('Emily Johnson',)
('Jane Smith',)
('Jane Smith',)
('Jane Smith',)
('Chris White',)
('Daniel Harris',)
('David Lee',)
('Chris White',)
('Jane Smith',)
('Emma Clark',)
('John Doe',)
('Emma Clark',)
('John Doe',)
('Emily Johnson',)
('David Lee',)
('Sophia Miller',)
('Emma Clark',)
('Jane Smith',)
('Jane Smith',)
('Daniel Harris',)
('Jane Smith',)
('Jane Smith',)
('Olivia Wilson',)
('Emma Clark',)
('Emily Johnson',)
('Emma Clark',)
('Michael Brown',)
('Chris White',)
('David Lee',)
('David Lee',)
('Emily Johnson',)
('John Doe',)
('Daniel Harris',)
('Emily Johnson',)
('Jane Smith',)
('Daniel Harris',)
('Jane Smith',)
('Daniel Harris',)
('Emma Clark',)
('Emily Johnson',)
('Sophia Miller',)
('Michael Brown',)
('Jane Smith',)
('Emma Clark',)
('Olivia Wilson',)
('Michael Brown',)
('Jane Smith',)
('Emma Clark',)
('Chris White',)
('Emma Clark',)
('Emily Johnson',)
('Daniel Harris',)
('Olivia Wilson',)
('David Lee',)
('Daniel Harris',)
('Chris White',)
('Jane Smith',)
('Olivia Wilson',)
('Chris White',)
('Michael Brown',)
('Jane Smith',)
('John Doe',)
('David Lee',)
('Michael Brown',)
('Jane Smith',)
('Jane Smith',)
('Olivia Wilson',)
('Olivia Wilson',)
('Daniel Harris',)
('Michael Brown',)
('Olivia Wilson',)
('Emma Clark',)
('David Lee',)
('David Lee',)
('Emma Clark',)
('Olivia Wilson',)
('Emma Clark',)
('Daniel Harris',)
('John Doe',)
('Chris White',)
('Emily Johnson',)
('John Doe',)
('John Doe',)
('Chris White',)
('Emma Clark',)
('Emily Johnson',)
('Olivia Wilson',)
('Emma Clark',)
('Emily Johnson',)
('Emily Johnson',)
('David Lee',)
('Daniel Harris',)
('Olivia Wilson',)
('Emily Johnson',)
('David Lee',)
('Olivia Wilson',)
('Daniel Harris',)
('Sophia Miller',)
('John Doe',)
('Michael Brown',)
('Olivia Wilson',)
('John Doe',)
('Sophia Miller',)
('Jane Smith',)
('Michael Brown',)
('Michael Brown',)
('Emma Clark',)
('Jane Smith',)
('Emily Johnson',)
('Michael Brown',)
('Daniel Harris',)
('Jane Smith',)
('John Doe',)
('Sophia Miller',)
('John Doe',)
('Sophia Miller',)
('Olivia Wilson',)
('Sophia Miller',)
('Chris White',)
('David Lee',)
('Olivia Wilson',)
('Emily Johnson',)
('Olivia Wilson',)
('Chris White',)
('Michael Brown',)
('David Lee',)
('Chris White',)
('Olivia Wilson',)
('Michael Brown',)
('John Doe',)
('Emma Clark',)
('Daniel Harris',)
('David Lee',)
('Olivia Wilson',)
('David Lee',)
('David Lee',)
('Michael Brown',)
('David Lee',)
('Emily Johnson',)
('Olivia Wilson',)
('David Lee',)
('David Lee',)
('Emma Clark',)
('Emma Clark',)
('Daniel Harris',)
('Chris White',)
('Michael Brown',)
('John Doe',)
('John Doe',)
('Jane Smith',)
('Sophia Miller',)
('John Doe',)
('Sophia Miller',)
('David Lee',)
('John Doe',)
('Olivia Wilson',)
('Daniel Harris',)
('Michael Brown',)
('Jane Smith',)
('Chris White',)
('Chris White',)
('Michael Brown',)
('Daniel Harris',)
('John Doe',)
('Jane Smith',)
('David Lee',)
('Emma Clark',)
('John Doe',)
('John Doe',)
('Daniel Harris',)
('Jane Smith',)
('David Lee',)
('Emma Clark',)
('Jane Smith',)
('Emily Johnson',)
('Emma Clark',)
('Chris White',)
('Emma Clark',)
('Daniel Harris',)
('David Lee',)
('Michael Brown',)
('Emily Johnson',)
('Chris White',)
('David Lee',)
('Jane Smith',)
('Sophia Miller',)
('Chris White',)
('Emma Clark',)
('David Lee',)
('Emma Clark',)
('Jane Smith',)
('Jane Smith',)
('Emma Clark',)
('David Lee',)
('Jane Smith',)
('Daniel Harris',)
('John Doe',)
('Michael Brown',)
('Olivia Wilson',)
('Daniel Harris',)
('John Doe',)
('Olivia Wilson',)
('Chris White',)
('Chris White',)
('Emma Clark',)
('Michael Brown',)
('Daniel Harris',)
('Sophia Miller',)
('Chris White',)
('Emily Johnson',)
('Emily Johnson',)

Which Category has the most sales in Bostan
Which is the second most costly product in the category Home Appliances.
List all unique customers.
Find all customers whose name starts with 'E'.
Get all orders placed in March.
Find pair of customers from the same location.
Which date has the highest sales, show the total sales by location on that day.
For each customer, find their first order

In [6]:
# number of orders per customer location
from sqlalchemy import text

query = text("""
    SELECT customer_location, COUNT(*) AS order_count
    FROM orders_no_id
    GROUP BY customer_location;
""")

with engine.connect() as conn:
    result = conn.execute(query)
    for row in result:
        print(row)

('New York', 26)
('San Francisco', 19)
('Denver', 26)
('Dallas', 29)
('Houston', 32)
('Miami', 31)
('Boston', 26)
('Seattle', 22)
('Los Angeles', 17)
('Chicago', 22)

In [7]:
# Status being count and Grouped by payment_methods
from sqlalchemy import text

query = text("""
    SELECT payment_method, status, COUNT(*) AS status_count
FROM orders_no_id
GROUP BY payment_method, status
ORDER BY payment_method, status;
""")

with engine.connect() as conn:
    result = conn.execute(query)
    print ("Each Status grouped by payment methods")
    for row in result:
        print(row)

from sqlalchemy import text

query = text

Each Status grouped by payment methods
('Amazon Pay', 'Cancelled', 7)
('Amazon Pay', 'Completed', 21)
('Amazon Pay', 'Pending', 13)
('Credit Card', 'Cancelled', 16)
('Credit Card', 'Completed', 17)
('Credit Card', 'Pending', 21)
('Debit Card', 'Cancelled', 20)
('Debit Card', 'Completed', 14)
('Debit Card', 'Pending', 19)
('Gift Card', 'Cancelled', 18)
('Gift Card', 'Completed', 6)
('Gift Card', 'Pending', 18)
('PayPal', 'Cancelled', 16)
('PayPal', 'Completed', 30)
('PayPal', 'Pending', 14)

In [8]:
# Status Grouped by payment_methods and top 3 completed payment methods
from sqlalchemy import text
query = text("""
    SELECT payment_method, COUNT(*) AS completed_count
    FROM orders_no_id
    WHERE status = 'Completed'
    GROUP BY payment_method
    ORDER BY completed_count DESC
    LIMIT 3;
""")

with engine.connect() as conn:
    result = conn.execute(query)

    print("\n       Top 3 completed payment methods")
    for row in result:
        print(row)

       Top 3 completed payment methods
('PayPal', 30)
('Amazon Pay', 21)
('Credit Card', 17)

In [9]:
# top 3 completed payment methods
from sqlalchemy import text


query1 = text("""
    SELECT payment_method, status, COUNT(*) AS status_count
    FROM orders_no_id
    GROUP BY payment_method, status
    ORDER BY payment_method, status;
""")


query2 = text("""
    SELECT payment_method, COUNT(*) AS completed_count
    FROM orders_no_id
    WHERE status = 'Completed'
    GROUP BY payment_method
    ORDER BY completed_count DESC
    LIMIT 3;
""")

with engine.connect() as conn:
    result1 = conn.execute(query1)
    print("     Order Status Counts by Payment Method")
    for row in result1:
        print(row)

    result2 = conn.execute(query2)
    print("\n   Top 3 Completed Payment Methods ")
    for row in result2:
        print(row)

     Order Status Counts by Payment Method
('Amazon Pay', 'Cancelled', 7)
('Amazon Pay', 'Completed', 21)
('Amazon Pay', 'Pending', 13)
('Credit Card', 'Cancelled', 16)
('Credit Card', 'Completed', 17)
('Credit Card', 'Pending', 21)
('Debit Card', 'Cancelled', 20)
('Debit Card', 'Completed', 14)
('Debit Card', 'Pending', 19)
('Gift Card', 'Cancelled', 18)
('Gift Card', 'Completed', 6)
('Gift Card', 'Pending', 18)
('PayPal', 'Cancelled', 16)
('PayPal', 'Completed', 30)
('PayPal', 'Pending', 14)

   Top 3 Completed Payment Methods
('PayPal', 30)
('Amazon Pay', 21)
('Credit Card', 17)

In [10]:
from sqlalchemy import text

query = text("""
    SELECT
        payment_method,
        SUM(CASE WHEN status = 'Completed' THEN 1 ELSE 0 END) AS completed_count,
        SUM(CASE WHEN status = 'Pending' THEN 1 ELSE 0 END) AS pending_count,
        SUM(CASE WHEN status = 'Cancelled' THEN 1 ELSE 0 END) AS cancelled_count,
        COUNT(*) AS total_orders
    FROM orders_no_id
    GROUP BY payment_method
    ORDER BY completed_count DESC
    LIMIT 3;
""")

with engine.connect() as conn:
    result = conn.execute(query)

    print("     Top 3 Payment Methods with Status Breakdown")
    for row in result:
        print(row)

     Top 3 Payment Methods with Status Breakdown
('PayPal', Decimal('30'), Decimal('14'), Decimal('16'), 60)
('Amazon Pay', Decimal('21'), Decimal('13'), Decimal('7'), 41)
('Credit Card', Decimal('17'), Decimal('21'), Decimal('16'), 54)

Which Category has the most sales in Bostan
Which is the second most costly product in the category Home Appliances.
List all unique customers.
Find all customers whose name starts with 'E'.
Get all orders placed in March.
Find pair of customers from the same location.
Which date has the highest sales, show the total sales by location on that day.
For each customer, find their first order

In [11]:
#Category has the most sales in Bostan
from sqlalchemy import text

query = text("""
    SELECT
        category,
        SUM(total_sales) AS total_sales_in_boston
    FROM orders_no_id
    WHERE customer_location = 'Boston'
    GROUP BY category
    ORDER BY total_sales_in_boston DESC;
""")

with engine.connect() as conn:
    result = conn.execute(query)

    print("Top Category by Total Sales in Boston:")
    for row in result:
        print(row)

Top Category by Total Sales in Boston:
('Electronics', Decimal('12950.00'))
('Home Appliances', Decimal('12600.00'))
('Clothing', Decimal('320.00'))
('Footwear', Decimal('180.00'))
('Books', Decimal('120.00'))

In [12]:
# 2nd most costly product in HA (Sorting by price)
from sqlalchemy import text

query = text("""
    SELECT product, price
    FROM orders_no_id
    WHERE category = 'Home Appliances'
    ORDER BY price DESC
    LIMIT 1 OFFSET 1;
""")

with engine.connect() as conn:
    result = conn.execute(query)

    print("Second Most Costly Product in Home Appliances")
    for row in result:
        print(row)

Second Most Costly Product in Home Appliances
('Refrigerator', Decimal('1200.00'))

In [13]:
# List of all unique Customers (Distinct)
from sqlalchemy import text

query = text("""
    SELECT DISTINCT customer_name, category
    FROM orders_no_id
    ORDER BY customer_name;
""")

with engine.connect() as conn:
    result = conn.execute(query)

    print("List of Unique Customers")
    for row in result:
        print(row)

List of Unique Customers
('Chris White', 'Books')
('Chris White', 'Clothing')
('Chris White', 'Electronics')
('Chris White', 'Footwear')
('Chris White', 'Home Appliances')
('Daniel Harris', 'Books')
('Daniel Harris', 'Clothing')
('Daniel Harris', 'Electronics')
('Daniel Harris', 'Home Appliances')
('David Lee', 'Books')
('David Lee', 'Clothing')
('David Lee', 'Electronics')
('David Lee', 'Footwear')
('David Lee', 'Home Appliances')
('Emily Johnson', 'Books')
('Emily Johnson', 'Clothing')
('Emily Johnson', 'Electronics')
('Emily Johnson', 'Footwear')
('Emily Johnson', 'Home Appliances')
('Emma Clark', 'Books')
('Emma Clark', 'Clothing')
('Emma Clark', 'Electronics')
('Emma Clark', 'Footwear')
('Emma Clark', 'Home Appliances')
('Jane Smith', 'Books')
('Jane Smith', 'Clothing')
('Jane Smith', 'Electronics')
('Jane Smith', 'Footwear')
('Jane Smith', 'Home Appliances')
('John Doe', 'Books')
('John Doe', 'Clothing')
('John Doe', 'Electronics')
('John Doe', 'Footwear')
('John Doe', 'Home Appliances')
('Michael Brown', 'Books')
('Michael Brown', 'Clothing')
('Michael Brown', 'Electronics')
('Michael Brown', 'Footwear')
('Michael Brown', 'Home Appliances')
('Olivia Wilson', 'Books')
('Olivia Wilson', 'Clothing')
('Olivia Wilson', 'Electronics')
('Olivia Wilson', 'Footwear')
('Olivia Wilson', 'Home Appliances')
('Sophia Miller', 'Books')
('Sophia Miller', 'Clothing')
('Sophia Miller', 'Electronics')
('Sophia Miller', 'Footwear')
('Sophia Miller', 'Home Appliances')

In [14]:
# Name starting with 'E' ()
from sqlalchemy import text

query = text("""
    SELECT DISTINCT customer_name
    FROM orders_no_id
    WHERE customer_name LIKE '%vi%'
    ORDER BY customer_name;
""")

with engine.connect() as conn:
    result = conn.execute(query)

    print("Customers Whose Names Start with 'E':")
    for row in result:
        print(row)

Customers Whose Names Start with 'E':
('David Lee',)
('Olivia Wilson',)

In [15]:
#All orders placed in March
from sqlalchemy import text

query = text("""
    SELECT order_id, order_date
    FROM orders_no_id
    WHERE MONTH(order_date) = 3
    ORDER BY order_date;
""")

with engine.connect() as conn:
    result = conn.execute(query)

    print("Orders Placed in March")
    for row in result:
        print(row)

Orders Placed in March
('ORD0013', datetime.date(2001, 3, 25))
('ORD0154', datetime.date(2001, 3, 25))
('ORD0008', datetime.date(2002, 3, 25))
('ORD0025', datetime.date(2002, 3, 25))
('ORD0039', datetime.date(2002, 3, 25))
('ORD0186', datetime.date(2002, 3, 25))
('ORD0181', datetime.date(2003, 3, 25))
('ORD0014', datetime.date(2004, 3, 25))
('ORD0180', datetime.date(2004, 3, 25))
('ORD0196', datetime.date(2004, 3, 25))
('ORD0226', datetime.date(2005, 3, 25))
('ORD0236', datetime.date(2005, 3, 25))
('ORD0243', datetime.date(2005, 3, 25))
('ORD0248', datetime.date(2005, 3, 25))
('ORD0046', datetime.date(2006, 3, 25))
('ORD0093', datetime.date(2006, 3, 25))
('ORD0112', datetime.date(2006, 3, 25))
('ORD0169', datetime.date(2006, 3, 25))
('ORD0020', datetime.date(2007, 3, 25))
('ORD0022', datetime.date(2007, 3, 25))
('ORD0072', datetime.date(2007, 3, 25))
('ORD0132', datetime.date(2007, 3, 25))
('ORD0215', datetime.date(2007, 3, 25))
('ORD0009', datetime.date(2008, 3, 25))
('ORD0145', datetime.date(2008, 3, 25))
('ORD0204', datetime.date(2008, 3, 25))
('ORD0234', datetime.date(2008, 3, 25))
('ORD0242', datetime.date(2008, 3, 25))
('ORD0249', datetime.date(2008, 3, 25))
('ORD0079', datetime.date(2009, 3, 25))
('ORD0212', datetime.date(2009, 3, 25))
('ORD0005', datetime.date(2010, 3, 25))
('ORD0032', datetime.date(2010, 3, 25))
('ORD0070', datetime.date(2010, 3, 25))
('ORD0195', datetime.date(2010, 3, 25))
('ORD0061', datetime.date(2011, 3, 25))
('ORD0225', datetime.date(2011, 3, 25))
('ORD0010', datetime.date(2012, 3, 25))
('ORD0060', datetime.date(2012, 3, 25))
('ORD0172', datetime.date(2012, 3, 25))
('ORD0197', datetime.date(2012, 3, 25))
('ORD0012', datetime.date(2013, 3, 25))
('ORD0058', datetime.date(2013, 3, 25))
('ORD0087', datetime.date(2013, 3, 25))
('ORD0174', datetime.date(2013, 3, 25))
('ORD0187', datetime.date(2013, 3, 25))
('ORD0211', datetime.date(2013, 3, 25))
('ORD0001', datetime.date(2014, 3, 25))
('ORD0006', datetime.date(2014, 3, 25))
('ORD0050', datetime.date(2014, 3, 25))
('ORD0066', datetime.date(2014, 3, 25))
('ORD0103', datetime.date(2014, 3, 25))
('ORD0165', datetime.date(2014, 3, 25))
('ORD0177', datetime.date(2014, 3, 25))
('ORD0232', datetime.date(2014, 3, 25))
('ORD0045', datetime.date(2015, 3, 25))
('ORD0054', datetime.date(2015, 3, 25))
('ORD0055', datetime.date(2015, 3, 25))
('ORD0057', datetime.date(2015, 3, 25))
('ORD0092', datetime.date(2015, 3, 25))
('ORD0106', datetime.date(2015, 3, 25))
('ORD0142', datetime.date(2015, 3, 25))
('ORD0065', datetime.date(2016, 3, 25))
('ORD0071', datetime.date(2016, 3, 25))
('ORD0105', datetime.date(2016, 3, 25))
('ORD0108', datetime.date(2016, 3, 25))
('ORD0119', datetime.date(2016, 3, 25))
('ORD0156', datetime.date(2016, 3, 25))
('ORD0238', datetime.date(2016, 3, 25))
('ORD0042', datetime.date(2017, 3, 25))
('ORD0109', datetime.date(2017, 3, 25))
('ORD0246', datetime.date(2017, 3, 25))
('ORD0007', datetime.date(2018, 3, 25))
('ORD0078', datetime.date(2018, 3, 25))
('ORD0139', datetime.date(2018, 3, 25))
('ORD0224', datetime.date(2018, 3, 25))
('ORD0056', datetime.date(2019, 3, 25))
('ORD0107', datetime.date(2019, 3, 25))
('ORD0113', datetime.date(2019, 3, 25))
('ORD0116', datetime.date(2019, 3, 25))
('ORD0140', datetime.date(2019, 3, 25))
('ORD0217', datetime.date(2019, 3, 25))
('ORD0002', datetime.date(2020, 3, 25))
('ORD0077', datetime.date(2020, 3, 25))
('ORD0137', datetime.date(2020, 3, 25))
('ORD0149', datetime.date(2020, 3, 25))
('ORD0167', datetime.date(2020, 3, 25))
('ORD0115', datetime.date(2021, 3, 25))
('ORD0141', datetime.date(2021, 3, 25))
('ORD0207', datetime.date(2021, 3, 25))
('ORD0229', datetime.date(2021, 3, 25))
('ORD0019', datetime.date(2022, 3, 25))
('ORD0185', datetime.date(2022, 3, 25))
('ORD0239', datetime.date(2022, 3, 25))
('ORD0128', datetime.date(2023, 3, 25))
('ORD0210', datetime.date(2023, 3, 25))
('ORD0235', datetime.date(2023, 3, 25))
('ORD0024', datetime.date(2024, 3, 25))
('ORD0031', datetime.date(2024, 3, 25))
('ORD0044', datetime.date(2024, 3, 25))
('ORD0053', datetime.date(2024, 3, 25))
('ORD0090', datetime.date(2024, 3, 25))
('ORD0168', datetime.date(2024, 3, 25))
('ORD0175', datetime.date(2024, 3, 25))
('ORD0223', datetime.date(2024, 3, 25))
('ORD0074', datetime.date(2025, 3, 25))
('ORD0094', datetime.date(2025, 3, 25))
('ORD0097', datetime.date(2025, 3, 25))
('ORD0146', datetime.date(2025, 3, 25))
('ORD0179', datetime.date(2025, 3, 25))
('ORD0183', datetime.date(2025, 3, 25))
('ORD0038', datetime.date(2026, 3, 25))
('ORD0040', datetime.date(2026, 3, 25))
('ORD0047', datetime.date(2026, 3, 25))
('ORD0089', datetime.date(2026, 3, 25))
('ORD0216', datetime.date(2026, 3, 25))
('ORD0176', datetime.date(2027, 3, 25))
('ORD0122', datetime.date(2028, 3, 25))
('ORD0151', datetime.date(2029, 3, 25))
('ORD0209', datetime.date(2029, 3, 25))
('ORD0063', datetime.date(2030, 3, 25))
('ORD0096', datetime.date(2030, 3, 25))
('ORD0166', datetime.date(2030, 3, 25))
('ORD0193', datetime.date(2030, 3, 25))
('ORD0241', datetime.date(2030, 3, 25))
('ORD0247', datetime.date(2030, 3, 25))
('ORD0067', datetime.date(2031, 3, 25))
('ORD0111', datetime.date(2031, 3, 25))
('ORD0143', datetime.date(2031, 3, 25))
('ORD0192', datetime.date(2031, 3, 25))
('ORD0230', datetime.date(2031, 3, 25))

In [16]:
from sqlalchemy import text

query = text("""
    SELECT DISTINCT 
        a.customer_name AS customer1,
        b.customer_name AS customer2,
        a.customer_location
    FROM orders_no_id a
    JOIN orders_no_id b
        ON a.customer_location = b.customer_location
       AND a.customer_name < b.customer_name
    ORDER BY a.customer_location, customer1, customer2;
""")

with engine.connect() as conn:
    result = conn.execute(query)

    print("Pairs of Customers from the Same Location")
    for row in result:
        print(row)

Pairs of Customers from the Same Location
('Chris White', 'Daniel Harris', 'Boston')
('Chris White', 'David Lee', 'Boston')
('Chris White', 'Emily Johnson', 'Boston')
('Chris White', 'Emma Clark', 'Boston')
('Chris White', 'Jane Smith', 'Boston')
('Chris White', 'John Doe', 'Boston')
('Chris White', 'Michael Brown', 'Boston')
('Chris White', 'Olivia Wilson', 'Boston')
('Chris White', 'Sophia Miller', 'Boston')
('Daniel Harris', 'David Lee', 'Boston')
('Daniel Harris', 'Emily Johnson', 'Boston')
('Daniel Harris', 'Emma Clark', 'Boston')
('Daniel Harris', 'Jane Smith', 'Boston')
('Daniel Harris', 'John Doe', 'Boston')
('Daniel Harris', 'Michael Brown', 'Boston')
('Daniel Harris', 'Olivia Wilson', 'Boston')
('Daniel Harris', 'Sophia Miller', 'Boston')
('David Lee', 'Emily Johnson', 'Boston')
('David Lee', 'Emma Clark', 'Boston')
('David Lee', 'Jane Smith', 'Boston')
('David Lee', 'John Doe', 'Boston')
('David Lee', 'Michael Brown', 'Boston')
('David Lee', 'Olivia Wilson', 'Boston')
('David Lee', 'Sophia Miller', 'Boston')
('Emily Johnson', 'Emma Clark', 'Boston')
('Emily Johnson', 'Jane Smith', 'Boston')
('Emily Johnson', 'John Doe', 'Boston')
('Emily Johnson', 'Michael Brown', 'Boston')
('Emily Johnson', 'Olivia Wilson', 'Boston')
('Emily Johnson', 'Sophia Miller', 'Boston')
('Emma Clark', 'Jane Smith', 'Boston')
('Emma Clark', 'John Doe', 'Boston')
('Emma Clark', 'Michael Brown', 'Boston')
('Emma Clark', 'Olivia Wilson', 'Boston')
('Emma Clark', 'Sophia Miller', 'Boston')
('Jane Smith', 'John Doe', 'Boston')
('Jane Smith', 'Michael Brown', 'Boston')
('Jane Smith', 'Olivia Wilson', 'Boston')
('Jane Smith', 'Sophia Miller', 'Boston')
('John Doe', 'Michael Brown', 'Boston')
('John Doe', 'Olivia Wilson', 'Boston')
('John Doe', 'Sophia Miller', 'Boston')
('Michael Brown', 'Olivia Wilson', 'Boston')
('Michael Brown', 'Sophia Miller', 'Boston')
('Olivia Wilson', 'Sophia Miller', 'Boston')
('Chris White', 'Daniel Harris', 'Chicago')
('Chris White', 'David Lee', 'Chicago')
('Chris White', 'Emily Johnson', 'Chicago')
('Chris White', 'Emma Clark', 'Chicago')
('Chris White', 'Jane Smith', 'Chicago')
('Chris White', 'Michael Brown', 'Chicago')
('Chris White', 'Olivia Wilson', 'Chicago')
('Daniel Harris', 'David Lee', 'Chicago')
('Daniel Harris', 'Emily Johnson', 'Chicago')
('Daniel Harris', 'Emma Clark', 'Chicago')
('Daniel Harris', 'Jane Smith', 'Chicago')
('Daniel Harris', 'Michael Brown', 'Chicago')
('Daniel Harris', 'Olivia Wilson', 'Chicago')
('David Lee', 'Emily Johnson', 'Chicago')
('David Lee', 'Emma Clark', 'Chicago')
('David Lee', 'Jane Smith', 'Chicago')
('David Lee', 'Michael Brown', 'Chicago')
('David Lee', 'Olivia Wilson', 'Chicago')
('Emily Johnson', 'Emma Clark', 'Chicago')
('Emily Johnson', 'Jane Smith', 'Chicago')
('Emily Johnson', 'Michael Brown', 'Chicago')
('Emily Johnson', 'Olivia Wilson', 'Chicago')
('Emma Clark', 'Jane Smith', 'Chicago')
('Emma Clark', 'Michael Brown', 'Chicago')
('Emma Clark', 'Olivia Wilson', 'Chicago')
('Jane Smith', 'Michael Brown', 'Chicago')
('Jane Smith', 'Olivia Wilson', 'Chicago')
('Michael Brown', 'Olivia Wilson', 'Chicago')
('Chris White', 'Daniel Harris', 'Dallas')
('Chris White', 'David Lee', 'Dallas')
('Chris White', 'Emily Johnson', 'Dallas')
('Chris White', 'Emma Clark', 'Dallas')
('Chris White', 'Jane Smith', 'Dallas')
('Chris White', 'John Doe', 'Dallas')
('Chris White', 'Michael Brown', 'Dallas')
('Chris White', 'Olivia Wilson', 'Dallas')
('Chris White', 'Sophia Miller', 'Dallas')
('Daniel Harris', 'David Lee', 'Dallas')
('Daniel Harris', 'Emily Johnson', 'Dallas')
('Daniel Harris', 'Emma Clark', 'Dallas')
('Daniel Harris', 'Jane Smith', 'Dallas')
('Daniel Harris', 'John Doe', 'Dallas')
('Daniel Harris', 'Michael Brown', 'Dallas')
('Daniel Harris', 'Olivia Wilson', 'Dallas')
('Daniel Harris', 'Sophia Miller', 'Dallas')
('David Lee', 'Emily Johnson', 'Dallas')
('David Lee', 'Emma Clark', 'Dallas')
('David Lee', 'Jane Smith', 'Dallas')
('David Lee', 'John Doe', 'Dallas')
('David Lee', 'Michael Brown', 'Dallas')
('David Lee', 'Olivia Wilson', 'Dallas')
('David Lee', 'Sophia Miller', 'Dallas')
('Emily Johnson', 'Emma Clark', 'Dallas')
('Emily Johnson', 'Jane Smith', 'Dallas')
('Emily Johnson', 'John Doe', 'Dallas')
('Emily Johnson', 'Michael Brown', 'Dallas')
('Emily Johnson', 'Olivia Wilson', 'Dallas')
('Emily Johnson', 'Sophia Miller', 'Dallas')
('Emma Clark', 'Jane Smith', 'Dallas')
('Emma Clark', 'John Doe', 'Dallas')
('Emma Clark', 'Michael Brown', 'Dallas')
('Emma Clark', 'Olivia Wilson', 'Dallas')
('Emma Clark', 'Sophia Miller', 'Dallas')
('Jane Smith', 'John Doe', 'Dallas')
('Jane Smith', 'Michael Brown', 'Dallas')
('Jane Smith', 'Olivia Wilson', 'Dallas')
('Jane Smith', 'Sophia Miller', 'Dallas')
('John Doe', 'Michael Brown', 'Dallas')
('John Doe', 'Olivia Wilson', 'Dallas')
('John Doe', 'Sophia Miller', 'Dallas')
('Michael Brown', 'Olivia Wilson', 'Dallas')
('Michael Brown', 'Sophia Miller', 'Dallas')
('Olivia Wilson', 'Sophia Miller', 'Dallas')
('Chris White', 'David Lee', 'Denver')
('Chris White', 'Emily Johnson', 'Denver')
('Chris White', 'Emma Clark', 'Denver')
('Chris White', 'Jane Smith', 'Denver')
('Chris White', 'John Doe', 'Denver')
('Chris White', 'Michael Brown', 'Denver')
('Chris White', 'Olivia Wilson', 'Denver')
('Chris White', 'Sophia Miller', 'Denver')
('David Lee', 'Emily Johnson', 'Denver')
('David Lee', 'Emma Clark', 'Denver')
('David Lee', 'Jane Smith', 'Denver')
('David Lee', 'John Doe', 'Denver')
('David Lee', 'Michael Brown', 'Denver')
('David Lee', 'Olivia Wilson', 'Denver')
('David Lee', 'Sophia Miller', 'Denver')
('Emily Johnson', 'Emma Clark', 'Denver')
('Emily Johnson', 'Jane Smith', 'Denver')
('Emily Johnson', 'John Doe', 'Denver')
('Emily Johnson', 'Michael Brown', 'Denver')
('Emily Johnson', 'Olivia Wilson', 'Denver')
('Emily Johnson', 'Sophia Miller', 'Denver')
('Emma Clark', 'Jane Smith', 'Denver')
('Emma Clark', 'John Doe', 'Denver')
('Emma Clark', 'Michael Brown', 'Denver')
('Emma Clark', 'Olivia Wilson', 'Denver')
('Emma Clark', 'Sophia Miller', 'Denver')
('Jane Smith', 'John Doe', 'Denver')
('Jane Smith', 'Michael Brown', 'Denver')
('Jane Smith', 'Olivia Wilson', 'Denver')
('Jane Smith', 'Sophia Miller', 'Denver')
('John Doe', 'Michael Brown', 'Denver')
('John Doe', 'Olivia Wilson', 'Denver')
('John Doe', 'Sophia Miller', 'Denver')
('Michael Brown', 'Olivia Wilson', 'Denver')
('Michael Brown', 'Sophia Miller', 'Denver')
('Olivia Wilson', 'Sophia Miller', 'Denver')
('Chris White', 'Daniel Harris', 'Houston')
('Chris White', 'David Lee', 'Houston')
('Chris White', 'Emily Johnson', 'Houston')
('Chris White', 'Emma Clark', 'Houston')
('Chris White', 'Jane Smith', 'Houston')
('Chris White', 'John Doe', 'Houston')
('Chris White', 'Michael Brown', 'Houston')
('Chris White', 'Olivia Wilson', 'Houston')
('Chris White', 'Sophia Miller', 'Houston')
('Daniel Harris', 'David Lee', 'Houston')
('Daniel Harris', 'Emily Johnson', 'Houston')
('Daniel Harris', 'Emma Clark', 'Houston')
('Daniel Harris', 'Jane Smith', 'Houston')
('Daniel Harris', 'John Doe', 'Houston')
('Daniel Harris', 'Michael Brown', 'Houston')
('Daniel Harris', 'Olivia Wilson', 'Houston')
('Daniel Harris', 'Sophia Miller', 'Houston')
('David Lee', 'Emily Johnson', 'Houston')
('David Lee', 'Emma Clark', 'Houston')
('David Lee', 'Jane Smith', 'Houston')
('David Lee', 'John Doe', 'Houston')
('David Lee', 'Michael Brown', 'Houston')
('David Lee', 'Olivia Wilson', 'Houston')
('David Lee', 'Sophia Miller', 'Houston')
('Emily Johnson', 'Emma Clark', 'Houston')
('Emily Johnson', 'Jane Smith', 'Houston')
('Emily Johnson', 'John Doe', 'Houston')
('Emily Johnson', 'Michael Brown', 'Houston')
('Emily Johnson', 'Olivia Wilson', 'Houston')
('Emily Johnson', 'Sophia Miller', 'Houston')
('Emma Clark', 'Jane Smith', 'Houston')
('Emma Clark', 'John Doe', 'Houston')
('Emma Clark', 'Michael Brown', 'Houston')
('Emma Clark', 'Olivia Wilson', 'Houston')
('Emma Clark', 'Sophia Miller', 'Houston')
('Jane Smith', 'John Doe', 'Houston')
('Jane Smith', 'Michael Brown', 'Houston')
('Jane Smith', 'Olivia Wilson', 'Houston')
('Jane Smith', 'Sophia Miller', 'Houston')
('John Doe', 'Michael Brown', 'Houston')
('John Doe', 'Olivia Wilson', 'Houston')
('John Doe', 'Sophia Miller', 'Houston')
('Michael Brown', 'Olivia Wilson', 'Houston')
('Michael Brown', 'Sophia Miller', 'Houston')
('Olivia Wilson', 'Sophia Miller', 'Houston')
('Chris White', 'David Lee', 'Los Angeles')
('Chris White', 'Emily Johnson', 'Los Angeles')
('Chris White', 'Emma Clark', 'Los Angeles')
('Chris White', 'Jane Smith', 'Los Angeles')
('Chris White', 'John Doe', 'Los Angeles')
('Chris White', 'Michael Brown', 'Los Angeles')
('David Lee', 'Emily Johnson', 'Los Angeles')
('David Lee', 'Emma Clark', 'Los Angeles')
('David Lee', 'Jane Smith', 'Los Angeles')
('David Lee', 'John Doe', 'Los Angeles')
('David Lee', 'Michael Brown', 'Los Angeles')
('Emily Johnson', 'Emma Clark', 'Los Angeles')
('Emily Johnson', 'Jane Smith', 'Los Angeles')
('Emily Johnson', 'John Doe', 'Los Angeles')
('Emily Johnson', 'Michael Brown', 'Los Angeles')
('Emma Clark', 'Jane Smith', 'Los Angeles')
('Emma Clark', 'John Doe', 'Los Angeles')
('Emma Clark', 'Michael Brown', 'Los Angeles')
('Jane Smith', 'John Doe', 'Los Angeles')
('Jane Smith', 'Michael Brown', 'Los Angeles')
('John Doe', 'Michael Brown', 'Los Angeles')
('Chris White', 'Daniel Harris', 'Miami')
('Chris White', 'David Lee', 'Miami')
('Chris White', 'Emily Johnson', 'Miami')
('Chris White', 'Emma Clark', 'Miami')
('Chris White', 'Jane Smith', 'Miami')
('Chris White', 'John Doe', 'Miami')
('Chris White', 'Michael Brown', 'Miami')
('Chris White', 'Olivia Wilson', 'Miami')
('Chris White', 'Sophia Miller', 'Miami')
('Daniel Harris', 'David Lee', 'Miami')
('Daniel Harris', 'Emily Johnson', 'Miami')
('Daniel Harris', 'Emma Clark', 'Miami')
('Daniel Harris', 'Jane Smith', 'Miami')
('Daniel Harris', 'John Doe', 'Miami')
('Daniel Harris', 'Michael Brown', 'Miami')
('Daniel Harris', 'Olivia Wilson', 'Miami')
('Daniel Harris', 'Sophia Miller', 'Miami')
('David Lee', 'Emily Johnson', 'Miami')
('David Lee', 'Emma Clark', 'Miami')
('David Lee', 'Jane Smith', 'Miami')
('David Lee', 'John Doe', 'Miami')
('David Lee', 'Michael Brown', 'Miami')
('David Lee', 'Olivia Wilson', 'Miami')
('David Lee', 'Sophia Miller', 'Miami')
('Emily Johnson', 'Emma Clark', 'Miami')
('Emily Johnson', 'Jane Smith', 'Miami')
('Emily Johnson', 'John Doe', 'Miami')
('Emily Johnson', 'Michael Brown', 'Miami')
('Emily Johnson', 'Olivia Wilson', 'Miami')
('Emily Johnson', 'Sophia Miller', 'Miami')
('Emma Clark', 'Jane Smith', 'Miami')
('Emma Clark', 'John Doe', 'Miami')
('Emma Clark', 'Michael Brown', 'Miami')
('Emma Clark', 'Olivia Wilson', 'Miami')
('Emma Clark', 'Sophia Miller', 'Miami')
('Jane Smith', 'John Doe', 'Miami')
('Jane Smith', 'Michael Brown', 'Miami')
('Jane Smith', 'Olivia Wilson', 'Miami')
('Jane Smith', 'Sophia Miller', 'Miami')
('John Doe', 'Michael Brown', 'Miami')
('John Doe', 'Olivia Wilson', 'Miami')
('John Doe', 'Sophia Miller', 'Miami')
('Michael Brown', 'Olivia Wilson', 'Miami')
('Michael Brown', 'Sophia Miller', 'Miami')
('Olivia Wilson', 'Sophia Miller', 'Miami')
('Chris White', 'Daniel Harris', 'New York')
('Chris White', 'David Lee', 'New York')
('Chris White', 'Emily Johnson', 'New York')
('Chris White', 'Emma Clark', 'New York')
('Chris White', 'Jane Smith', 'New York')
('Chris White', 'John Doe', 'New York')
('Chris White', 'Michael Brown', 'New York')
('Chris White', 'Olivia Wilson', 'New York')
('Chris White', 'Sophia Miller', 'New York')
('Daniel Harris', 'David Lee', 'New York')
('Daniel Harris', 'Emily Johnson', 'New York')
('Daniel Harris', 'Emma Clark', 'New York')
('Daniel Harris', 'Jane Smith', 'New York')
('Daniel Harris', 'John Doe', 'New York')
('Daniel Harris', 'Michael Brown', 'New York')
('Daniel Harris', 'Olivia Wilson', 'New York')
('Daniel Harris', 'Sophia Miller', 'New York')
('David Lee', 'Emily Johnson', 'New York')
('David Lee', 'Emma Clark', 'New York')
('David Lee', 'Jane Smith', 'New York')
('David Lee', 'John Doe', 'New York')
('David Lee', 'Michael Brown', 'New York')
('David Lee', 'Olivia Wilson', 'New York')
('David Lee', 'Sophia Miller', 'New York')
('Emily Johnson', 'Emma Clark', 'New York')
('Emily Johnson', 'Jane Smith', 'New York')
('Emily Johnson', 'John Doe', 'New York')
('Emily Johnson', 'Michael Brown', 'New York')
('Emily Johnson', 'Olivia Wilson', 'New York')
('Emily Johnson', 'Sophia Miller', 'New York')
('Emma Clark', 'Jane Smith', 'New York')
('Emma Clark', 'John Doe', 'New York')
('Emma Clark', 'Michael Brown', 'New York')
('Emma Clark', 'Olivia Wilson', 'New York')
('Emma Clark', 'Sophia Miller', 'New York')
('Jane Smith', 'John Doe', 'New York')
('Jane Smith', 'Michael Brown', 'New York')
('Jane Smith', 'Olivia Wilson', 'New York')
('Jane Smith', 'Sophia Miller', 'New York')
('John Doe', 'Michael Brown', 'New York')
('John Doe', 'Olivia Wilson', 'New York')
('John Doe', 'Sophia Miller', 'New York')
('Michael Brown', 'Olivia Wilson', 'New York')
('Michael Brown', 'Sophia Miller', 'New York')
('Olivia Wilson', 'Sophia Miller', 'New York')
('Daniel Harris', 'David Lee', 'San Francisco')
('Daniel Harris', 'Emily Johnson', 'San Francisco')
('Daniel Harris', 'Emma Clark', 'San Francisco')
('Daniel Harris', 'Jane Smith', 'San Francisco')
('Daniel Harris', 'John Doe', 'San Francisco')
('Daniel Harris', 'Michael Brown', 'San Francisco')
('Daniel Harris', 'Olivia Wilson', 'San Francisco')
('Daniel Harris', 'Sophia Miller', 'San Francisco')
('David Lee', 'Emily Johnson', 'San Francisco')
('David Lee', 'Emma Clark', 'San Francisco')
('David Lee', 'Jane Smith', 'San Francisco')
('David Lee', 'John Doe', 'San Francisco')
('David Lee', 'Michael Brown', 'San Francisco')
('David Lee', 'Olivia Wilson', 'San Francisco')
('David Lee', 'Sophia Miller', 'San Francisco')
('Emily Johnson', 'Emma Clark', 'San Francisco')
('Emily Johnson', 'Jane Smith', 'San Francisco')
('Emily Johnson', 'John Doe', 'San Francisco')
('Emily Johnson', 'Michael Brown', 'San Francisco')
('Emily Johnson', 'Olivia Wilson', 'San Francisco')
('Emily Johnson', 'Sophia Miller', 'San Francisco')
('Emma Clark', 'Jane Smith', 'San Francisco')
('Emma Clark', 'John Doe', 'San Francisco')
('Emma Clark', 'Michael Brown', 'San Francisco')
('Emma Clark', 'Olivia Wilson', 'San Francisco')
('Emma Clark', 'Sophia Miller', 'San Francisco')
('Jane Smith', 'John Doe', 'San Francisco')
('Jane Smith', 'Michael Brown', 'San Francisco')
('Jane Smith', 'Olivia Wilson', 'San Francisco')
('Jane Smith', 'Sophia Miller', 'San Francisco')
('John Doe', 'Michael Brown', 'San Francisco')
('John Doe', 'Olivia Wilson', 'San Francisco')
('John Doe', 'Sophia Miller', 'San Francisco')
('Michael Brown', 'Olivia Wilson', 'San Francisco')
('Michael Brown', 'Sophia Miller', 'San Francisco')
('Olivia Wilson', 'Sophia Miller', 'San Francisco')
('Chris White', 'Daniel Harris', 'Seattle')
('Chris White', 'Emily Johnson', 'Seattle')
('Chris White', 'Emma Clark', 'Seattle')
('Chris White', 'Jane Smith', 'Seattle')
('Chris White', 'John Doe', 'Seattle')
('Chris White', 'Michael Brown', 'Seattle')
('Chris White', 'Olivia Wilson', 'Seattle')
('Chris White', 'Sophia Miller', 'Seattle')
('Daniel Harris', 'Emily Johnson', 'Seattle')
('Daniel Harris', 'Emma Clark', 'Seattle')
('Daniel Harris', 'Jane Smith', 'Seattle')
('Daniel Harris', 'John Doe', 'Seattle')
('Daniel Harris', 'Michael Brown', 'Seattle')
('Daniel Harris', 'Olivia Wilson', 'Seattle')
('Daniel Harris', 'Sophia Miller', 'Seattle')
('Emily Johnson', 'Emma Clark', 'Seattle')
('Emily Johnson', 'Jane Smith', 'Seattle')
('Emily Johnson', 'John Doe', 'Seattle')
('Emily Johnson', 'Michael Brown', 'Seattle')
('Emily Johnson', 'Olivia Wilson', 'Seattle')
('Emily Johnson', 'Sophia Miller', 'Seattle')
('Emma Clark', 'Jane Smith', 'Seattle')
('Emma Clark', 'John Doe', 'Seattle')
('Emma Clark', 'Michael Brown', 'Seattle')
('Emma Clark', 'Olivia Wilson', 'Seattle')
('Emma Clark', 'Sophia Miller', 'Seattle')
('Jane Smith', 'John Doe', 'Seattle')
('Jane Smith', 'Michael Brown', 'Seattle')
('Jane Smith', 'Olivia Wilson', 'Seattle')
('Jane Smith', 'Sophia Miller', 'Seattle')
('John Doe', 'Michael Brown', 'Seattle')
('John Doe', 'Olivia Wilson', 'Seattle')
('John Doe', 'Sophia Miller', 'Seattle')
('Michael Brown', 'Olivia Wilson', 'Seattle')
('Michael Brown', 'Sophia Miller', 'Seattle')
('Olivia Wilson', 'Sophia Miller', 'Seattle')

In [17]:

# date has the highest sales
from sqlalchemy import text

query = text("""
    SELECT order_date, SUM(total_sales) AS total_sales
    FROM orders_no_id
    GROUP BY order_date
    ORDER BY total_sales DESC
    LIMIT 1;
""")

with engine.connect() as conn:
    result = conn.execute(query)

    print("Date with the Highest Sales")
    for row in result:
        order_date = row[0]  
        total_sales = row[1] 
        print(f"Date: {order_date}, Total Sales: {total_sales}")

Date with the Highest Sales
Date: 2006-02-25, Total Sales: 11400.00

In [18]:
# first order for each customer

from sqlalchemy import text

query = text("""
    SELECT o.customer_name, o.order_id, o.product
    FROM orders_no_id o
    INNER JOIN (
        SELECT customer_name, MIN(order_date) AS first_order_date
        FROM orders_no_id
        GROUP BY customer_name
    ) first_orders
    ON o.customer_name = first_orders.customer_name
    AND o.order_date = first_orders.first_order_date
    ORDER BY o.customer_name;
""")

with engine.connect() as conn:
    result = conn.execute(query)

    print("First order of each customer")
    for row in result:
        customer_name = row[0]
        order_id = row[1]
        product = row[2]
        print(f"Customer: {customer_name}, Order ID: {order_id}, Product: {product}")

First order of each customer
Customer: Chris White, Order ID: ORD0021, Product: Headphones
Customer: Daniel Harris, Order ID: ORD0013, Product: Laptop
Customer: David Lee, Order ID: ORD0181, Product: Running Shoes
Customer: Emily Johnson, Order ID: ORD0148, Product: Headphones
Customer: Emily Johnson, Order ID: ORD0178, Product: Smartphone
Customer: Emma Clark, Order ID: ORD0017, Product: T-Shirt
Customer: Jane Smith, Order ID: ORD0034, Product: T-Shirt
Customer: John Doe, Order ID: ORD0154, Product: Headphones
Customer: Michael Brown, Order ID: ORD0186, Product: Washing Machine
Customer: Olivia Wilson, Order ID: ORD0039, Product: Laptop
Customer: Sophia Miller, Order ID: ORD0025, Product: Book
Customer: Sophia Miller, Order ID: ORD0008, Product: Smartphone